C:\Users\frankluo\Desktop\git1\1.4\1.4\bin\Debug\1.4.exe.config
C:\Users\frankluo\Desktop\git1\1.4\1.4\bin\Debug\1.4.exe
C:\Users\frankluo\Desktop\git1\1.4\1.4\bin\Debug\1.4.pdb
C:\Users\frankluo\Desktop\git1\1.4\1.4\obj\Debug\1.4.csprojAssemblyReference.cache
C:\Users\frankluo\Desktop\git1\1.4\1.4\obj\Debug\1.4.csproj.CoreCompileInputs.cache
C:\Users\frankluo\Desktop\git1\1.4\1.4\obj\Debug\1.4.exe
C:\Users\frankluo\Desktop\git1\1.4\1.4\obj\Debug\1.4.pdb
C:\Users\Administrator\Desktop\homework1\1.4\1.4\bin\Debug\1.4.exe.config
C:\Users\Administrator\Desktop\homework1\1.4\1.4\bin\Debug\1.4.exe
C:\Users\Administrator\Desktop\homework1\1.4\1.4\bin\Debug\1.4.pdb
C:\Users\Administrator\Desktop\homework1\1.4\1.4\obj\Debug\1.4.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\homework1\1.4\1.4\obj\Debug\1.4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\homework1\1.4\1.4\obj\Debug\1.4.exe
C:\Users\Administrator\Desktop\homework1\1.4\1.4\obj\Debug\1.4.pdb
