C:\Users\frankluo\Desktop\C#作业\homework2\2.6\2.6\bin\Debug\2.6.exe.config
C:\Users\frankluo\Desktop\C#作业\homework2\2.6\2.6\bin\Debug\2.6.exe
C:\Users\frankluo\Desktop\C#作业\homework2\2.6\2.6\bin\Debug\2.6.pdb
C:\Users\frankluo\Desktop\C#作业\homework2\2.6\2.6\obj\Debug\2.6.csprojAssemblyReference.cache
C:\Users\frankluo\Desktop\C#作业\homework2\2.6\2.6\obj\Debug\2.6.csproj.CoreCompileInputs.cache
C:\Users\frankluo\Desktop\C#作业\homework2\2.6\2.6\obj\Debug\2.6.exe
C:\Users\frankluo\Desktop\C#作业\homework2\2.6\2.6\obj\Debug\2.6.pdb
C:\Users\frankluo\Desktop\homework2\2.6\2.6\bin\Debug\2.6.exe.config
C:\Users\frankluo\Desktop\homework2\2.6\2.6\bin\Debug\2.6.exe
C:\Users\frankluo\Desktop\homework2\2.6\2.6\bin\Debug\2.6.pdb
C:\Users\frankluo\Desktop\homework2\2.6\2.6\obj\Debug\2.6.csprojAssemblyReference.cache
C:\Users\frankluo\Desktop\homework2\2.6\2.6\obj\Debug\2.6.csproj.CoreCompileInputs.cache
C:\Users\frankluo\Desktop\homework2\2.6\2.6\obj\Debug\2.6.exe
C:\Users\frankluo\Desktop\homework2\2.6\2.6\obj\Debug\2.6.pdb
