C:\Users\Administrator\Desktop\1.5\1.5\1.5\bin\Debug\1.5.exe.config
C:\Users\Administrator\Desktop\1.5\1.5\1.5\bin\Debug\1.5.exe
C:\Users\Administrator\Desktop\1.5\1.5\1.5\bin\Debug\1.5.pdb
C:\Users\Administrator\Desktop\1.5\1.5\1.5\obj\Debug\1.5.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\1.5\1.5\1.5\obj\Debug\_1._5.Form1.resources
C:\Users\Administrator\Desktop\1.5\1.5\1.5\obj\Debug\_1._5.Properties.Resources.resources
C:\Users\Administrator\Desktop\1.5\1.5\1.5\obj\Debug\1.5.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\1.5\1.5\1.5\obj\Debug\1.5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\1.5\1.5\1.5\obj\Debug\1.5.exe
C:\Users\Administrator\Desktop\1.5\1.5\1.5\obj\Debug\1.5.pdb
