C:\Users\frankluo\Desktop\2.7\2.7\bin\Debug\2.7.exe.config
C:\Users\frankluo\Desktop\2.7\2.7\bin\Debug\2.7.exe
C:\Users\frankluo\Desktop\2.7\2.7\bin\Debug\2.7.pdb
C:\Users\frankluo\Desktop\2.7\2.7\obj\Debug\2.7.csprojAssemblyReference.cache
C:\Users\frankluo\Desktop\2.7\2.7\obj\Debug\2.7.csproj.CoreCompileInputs.cache
C:\Users\frankluo\Desktop\2.7\2.7\obj\Debug\2.7.exe
C:\Users\frankluo\Desktop\2.7\2.7\obj\Debug\2.7.pdb
C:\Users\frankluo\Desktop\homework2\2.7\2.7\bin\Debug\2.7.exe.config
C:\Users\frankluo\Desktop\homework2\2.7\2.7\bin\Debug\2.7.exe
C:\Users\frankluo\Desktop\homework2\2.7\2.7\bin\Debug\2.7.pdb
C:\Users\frankluo\Desktop\homework2\2.7\2.7\obj\Debug\2.7.csprojAssemblyReference.cache
C:\Users\frankluo\Desktop\homework2\2.7\2.7\obj\Debug\2.7.csproj.CoreCompileInputs.cache
C:\Users\frankluo\Desktop\homework2\2.7\2.7\obj\Debug\2.7.exe
C:\Users\frankluo\Desktop\homework2\2.7\2.7\obj\Debug\2.7.pdb
